BOT_TOKEN=TOKEN
SHARDED=FALSE
OPUS_LIB=libopus.so.0
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DB_HOST=host
DB_PORT=port
SPOTIFY_CLIENT_ID=id
SPOTIFY_CLIENT_SECRET=secret
REPOSITORY_MODULE=module
SEND_MESSAGE_MODULE=module